* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

$white-color: #fefefe;
$primary-color: #660c0c;
$secundary-color: #d89e00;

body,
html {
    width: 100%;
    height: 100%;
}

header {
    padding: 0 32px;
    position: fixed;
    background-color: $white-color;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: $primary-color 2px solid;


    &>img {
        height: 80%;
    }

    .header-menu {
        display: none;
    }

    &>nav {
        width: 40%;
        display: flex;
        justify-content: space-between;

    }
    a {
        text-decoration: none;
        color: $primary-color;
        font-weight: 700;
    }

    .drop-menu {
        display: none;
        height: 80%;
        position: relative;

        img{
            width: 70%;
        }
        nav{
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 64px;
            a{
                padding: 16px;
                background-color: white;
            }
        }
    }

}

main {
    display: flex;
    flex-direction: column;
    padding-top: 9vh;

    section {
        margin-bottom: 120px;
        padding: 0 32px;
    }

    .section-home {
        background: url("imgs/fachada.jpg");
        width: 100%;
        height: 85vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            text-align: center;
            font-size: 100px;
            color: $white-color;
            background-color: $primary-color;
            padding: 16px;
        }
    }

    .section-sobre {
        margin-bottom: 100px;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        div {
            flex: 1.2;
            padding-right: 32px;

            h2 {
                color: $primary-color;
                margin-bottom: 16px;
            }

            p {
                margin-bottom: 32px;
                min-width: 350px;
            }
        }

        img {
            min-width: 350px;
            height: 100%;
        }


    }

    .section-pratos {
        padding-top: 20px;
        padding-bottom: 20px;
        
        display: flex;
        flex-direction: column;

        background: $primary-color;

        h2 {
            color: $white-color;
            margin-bottom: 32px;
        }

        .photos-group {
            height: 500px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            width: 100%;
            margin-bottom: 32px;

            div {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                overflow: hidden;
                background-position: center center;
                background-size: cover;


                p {
                    padding: 24px;
                    width: 100%;
                    font-size: 20px;
                    color: $white-color;
                    background-color: #505050ea;
                }
            }

            div:nth-child(1) {
                background-image: url("imgs/feijoada.jpg");
                grid-area: 1 / 1 / 3 / 3;
            }

            div:nth-child(2) {
                background-image: url("imgs/torresmo.jpg");
                grid-area: 1 / 3 / 2 / 5;
            }

            div:nth-child(3) {
                background-image: url("imgs/kafta-pao.webp");
                grid-area: 2 / 3 / 3 / 5;
            }

            div:nth-child(4) {
                background-image: url("imgs/fritas-cheddar.jpeg");
                grid-area: 1 / 5 / 2 / 6;
            }

            div:nth-child(5) {
                background-image: url("imgs/picanha-mandioca.jpeg");
                grid-area: 2 / 5 / 3 / 6;
            }
        }

        .btn {
            width: 30%;
            align-self: flex-end;
            min-width: 300px;
        }

    }
    .section-contact{

        >div{

            display: flex;
            flex-wrap: wrap;
             
            justify-content: space-between;
            align-items: center;
        }


        h2{
            color: $primary-color;
            margin-bottom: 16px;
        }

        .contact-info{
            display: flex;
            flex-direction: column;
            flex: 0.7;
            margin-left: 20px;
            min-width: 350px;
            div{
                background-color: $primary-color;
                color: $white-color;
                display: flex;
                justify-content: flex-end;
                padding: 20px;                

                &:nth-child(even){
                    color: $primary-color;
                    background-color: $white-color;

                }

                img{
                    width: 20px;
                    margin-left: 8px;
                }
            }
        }

        iframe{
            flex: 1;
            margin-bottom: 16px;
        }
    }
}

.btn {
    cursor: pointer;
    color: $white-color;
    background: $secundary-color;
    text-decoration: none;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background: darken($secundary-color, 10%);
    }

    &:active {
        background: darken($secundary-color, 20%);
    }
}

footer{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: darken( $primary-color, 10%);
    color: $white-color;

    h4{
        margin-bottom: 40px;
        color: #ffffff8f;
        font-weight: bold;
    }
    
    p{
        margin-bottom: 40px;
        min-width: 350px;
        width: 50%;
        text-align: center;
    }
    
    .social-medias{
        margin-bottom: 40px;
        display: flex;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 12px;
            text-decoration: none;
            width: fit-content;
            height: fit-content;
            img{
                width: 40px;
            }

        }
    }

    small{
        text-align: center;
        width: 100%;
        padding: 20px;
        background-color: #00000050;
        span{
            color: #ffffff8f
        }
    }
}

.hide{
    display: none!important;
}

@media (width < 678px) {
    header {
        > nav {
            display: none;
        }

        .drop-menu {
            display: flex;
        }
    }

    section{
        padding: 8px!important;
        
    }
    .section-home{
        h1{
            font-size: 64px!important;
        }
    }

    .section-sobre{
        div{
            padding: 0!important;
        }
    }

    .section-pratos{
        .photos-group{
            height: fit-content!important;
            display: flex!important;
            flex-direction: column;
            div{
                min-height: 400px;
            }
        }
    }


    .section-contact{
        .contact-info{
            margin: 0!important;

        }
    }


}